<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - Justify Content</title>
  <style>

    /*Flex-direction: row*/
    .container{
      max-width: 400px;
      border: 2px solid black;
      margin: 0;
      display: flex;
    }

    /*Flex-direction: column*/
    .container-column{
      max-width: 400px;
      border: 2px solid black;
      margin: 0;
      display: flex;
      flex-direction: column;
      min-height: 300px;
    }

    .item{
      background: blueviolet;
      margin: 5px;
      text-align: center;
      color: white;
    }

    .flex-start{
      justify-content: flex-start;
    }

    .flex-end{
      justify-content: flex-end;
    }

    .center{
      justify-content: center;
    }

    .space-between{
      justify-content: space-between;
    }

    .space-around{
      justify-content: space-around;
    }

    .column{
      flex-direction: column;
    }

  </style>
</head>
<body>
  <h1>flex-direction: row</h1>
  <h2>Justify-content: Flex-start</h2>
  <section class="container flex-start">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </section>

  <h2>Justify-content: Flex-end</h2>
  <section class="container flex-end">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </section>

  <h2>Justify-content: center</h2>
  <section class="container center">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </section>

  <h2>Justify-content: space-between</h2>
  <section class="container space-between">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </section>

  <h2>Justify-content: space-around</h2>
  <section class="container space-around">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </section>

  <h1>flex-direction: column</h1>
  <h2>Justify-content: Flex-start</h2>
  <section class="container-column flex-start">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </section>

  <h2>Justify-content: Flex-end</h2>
  <section class="container-column flex-end">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </section>

  <h2>Justify-content: center</h2>
  <section class="container-column center">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </section>

  <h2>Justify-content: space-between</h2>
  <section class="container-column space-between">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </section>

  <h2>Justify-content: space-around</h2>
  <section class="container-column space-around">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </section>
</body>
</html>