<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - Align Content</title>
  <style>
    .container{
      height: 350px;
      max-width: 300px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      border: 2px solid black;
    }

    .item{
      background: orangered;
      padding: 0 5px;
      flex: 1;
      text-align: center;
      color: white;
      margin: 5px;
      border: 1px solid black;
    }

    .stretch{
      align-content: stretch;
    }

    .center{
      align-content: center;
    }

    .flex-start{
      align-content: flex-start;
    }

    .flex-end{
      align-content: flex-end;
    }

    .space-between{
      align-content: space-between;
    }

    .space-around{
      align-content: space-around;
    }
  </style>
</head>
<body>
  <h2>Stretch</h2>
  <div class="container stretch">
    <div class="item">Lorem Ipsum is therefore always free from</div>
    <div class="item">Lorem Ipsum is therefore</div>
    <div class="item">Lorem Ipsum is therefore always free</div>
    <div class="item">Lorem Ipsum is therefore always free from</div>
    <div class="item">Lorem Ipsum is therefore </div>
    <div class="item">Lorem Ipsum is therefore </div>
    <div class="item">Lorem Ipsum is therefore </div>
  </div>

  <h2>Center</h2>
  <div class="container center">
    <div class="item">Lorem Ipsum is therefore always free from</div>
    <div class="item">Lorem Ipsum is therefore</div>
    <div class="item">Lorem Ipsum is therefore always free</div>
    <div class="item">Lorem Ipsum is therefore always free from</div>
    <div class="item">Lorem Ipsum is therefore </div>
    <div class="item">Lorem Ipsum is therefore </div>
    <div class="item">Lorem Ipsum is therefore </div>
  </div>

  <h2>Flex-start</h2>
  <div class="container flex-start">
    <div class="item">Lorem Ipsum is therefore always free from</div>
    <div class="item">Lorem Ipsum is therefore</div>
    <div class="item">Lorem Ipsum is therefore always free</div>
    <div class="item">Lorem Ipsum is therefore always free from</div>
    <div class="item">Lorem Ipsum is therefore </div>
    <div class="item">Lorem Ipsum is therefore </div>
    <div class="item">Lorem Ipsum is therefore </div>
  </div>

  <h2>Flex-end</h2>
  <div class="container flex-end">
    <div class="item">Lorem Ipsum is therefore always free from</div>
    <div class="item">Lorem Ipsum is therefore</div>
    <div class="item">Lorem Ipsum is therefore always free</div>
    <div class="item">Lorem Ipsum is therefore always free from</div>
    <div class="item">Lorem Ipsum is therefore </div>
    <div class="item">Lorem Ipsum is therefore </div>
    <div class="item">Lorem Ipsum is therefore </div>
  </div>

  <h2>Space-between</h2>
  <div class="container space-between">
    <div class="item">Lorem Ipsum is therefore always free from</div>
    <div class="item">Lorem Ipsum is therefore</div>
    <div class="item">Lorem Ipsum is therefore always free</div>
    <div class="item">Lorem Ipsum is therefore always free from</div>
    <div class="item">Lorem Ipsum is therefore </div>
    <div class="item">Lorem Ipsum is therefore </div>
    <div class="item">Lorem Ipsum is therefore </div>
  </div>

  <h2>Space-around</h2>
  <div class="container space-around">
    <div class="item">Lorem Ipsum is therefore always free from</div>
    <div class="item">Lorem Ipsum is therefore</div>
    <div class="item">Lorem Ipsum is therefore always free</div>
    <div class="item">Lorem Ipsum is therefore always free from.</div>
    <div class="item">Lorem Ipsum is therefore </div>
    <div class="item">Lorem Ipsum is therefore </div>
    <div class="item">Lorem Ipsum is therefore </div>
  </div>
</body>
</html>